<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Story of the Inverted E</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
               
        <!--Typekit -->
        <link rel="stylesheet" href="https://use.typekit.net/wil3eek.css">

		<!--Bug fix for Chrome and Safari when using vw unit -->
		<script type="text/javascript">
		causeRepaintsOn = ["h1", "h2", "h3", "p"];
		elems = [];
		window.onload = function() {
		    for (i = 0; i < causeRepaintsOn.length; i++) {
		        var a = document.getElementsByTagName(causeRepaintsOn[i]);
		        for (j = 0; j < a.length; j++) {
		            elems.push(a[j]);
		        }
		    }
		};
		window.addEventListener("resize", function() {
		    for (i = 0; i < elems.length; i++) {
		        elems[i].style.zIndex = 1;
		    }
		}, !1);

		</script>


    </head>

	<body>
		<header role="banner">
			<div class="CoverImage CoverImage--Ely FlexEmbed FlexEmbed--16by9">
     			<div class="title">
					<h1>The Story of&nbsp;the Inverted&nbsp;E</h1>
					<p class="byline">by Redel Ramos</p>
				</div>
 			</div>
 		</header>

 		<nav role="navigation"></nav>

 		<main role="main">
		 	<article>
		 		<section class="intro">
					<div class="wrapper">
						<p><span class="drop-cap">T</span>he gruesome foursome wanted me to tell the story of their olden days. A sort of history, one might say. As a self-appointed chronicler of the band when we were in college, I could say that I knew some things that other writers don’t. Although some facts here are not new to your ears, it can somehow establish the veracity of previously written stuff. Perhaps, my purpose is to tell the fans that the band’s story is not at all romanticized for publicity mileage. As their college barkada, I’m here to confirm and relate how their ordinariness have catapulted them to stardom. In a sense, this story is an eyewitness account to the phenomenon which is the <span class="small-caps">ERASERHEADS</span>.</p>
						
					</div>
				</section>

				<section class="subterranean-campus-blues">
					<div class="wrapper">
						<h2>Subterranean Campus&nbsp;Blues</h2>
						<p>Contrary to popular belief, Eraserheads was not the first combo of Ely. Or Raymund, Marcus and Buddy, for that matter. In 1987, Ely’s first college band made a stunning debut in the campus gig circuit. The nameless and hastily formed quartet from a freshman dormitory called Kalayaan played before a hundred or so students gathered in the lobby of <span class="small-caps">AS</span> building for what was dubbed as a protest concert. Ely, who played bass, and the Morrisey-influenced Raymund dela Peña, a friend whom we fondly called Luci, were the backbone of this band. They opened their set with “Boys Don’t Cry” and the crowd went wild. It was followed by “Rock Around The Clock”, which Ely crazily introduced as an ode to socialism, and the crowd went wilder. <q>Yung keyboardist namin, haping-happy. Akala nya pinagkakaguluhan kami,</q> Ely reminisced with a chuckle. However, the enthusiastic and responsive crowd sent the four hapless freshmen pissing in their pants long before they finished <span class="small-caps">EBTG</span>’s “Angel”. The crowd was deliriously chanting <q>Imperyalismo, ibagsak!</q>, obviously attacking their repertoire that was terribly hostile to their ideology. The band was a sorry miscast in that protest concert suited for the likes of Joey Ayala and Patatag. But the caper they inadvertently pulled made it in the Philippine Collegian, the university organ. Ely would later clip the article that gave them instant and fleeting popularity in the freshmen circle. He scribbled, “Look Ma, were famous!” on top of the page.</p>
						<p>Raymund, Marcus and Buddy became <span class="small-caps">UP</span> students the following year. I can still remember them when Ely and I watched Identity Crisis’ concert in Abelardo Hall. We saw Marc and Raymund wearing eyeliners and hairsprayed ’dos ala Robert Smith. At times, we would see them passing by our dorm carrying guitars on the way to practice. Luci chided them because of their sartorial sense and punkish attitude that was seemingly overflowing. Ely and Luci did not have a hint that Raymund would be their session player later on.</p>
					</div>
					
					<aside class="pull-quote">
					<p>In his first gig with Sunday School, Raymund played the keyboards for their cover of Aztec&nbsp;Camera’s “Walk Out to&nbsp;Winter”.</p> 
					</aside>

					<div class="CoverImage CoverImage--Markus FlexEmbed FlexEmbed--16by9">

		     		</div>

					<div class="wrapper">
						<p><span class="drop-cap">I</span>n 1988, Ely and Luci wanted to form a new band and they posted audition ads in the Kalayaan dorm. Raymund was the first to respond and his audition piece was “Hot, Hot, Hot”. I asked Ely how he fared and he said, <q>Okay naman sya. Kaya lang mali yung chord pattern na ginawa nya.</q> Raymund later brought Buddy and Marcus. They had a jam at Alberto’s, a studio behind Nepa-Q Market in <span class="small-caps">QC</span>. Marcus didn’t actually play but was an onlooker. <q>Mukha pang walang alam si Marcus, nanonood lang,</q> Ely said. Buddy didnt make the grade because his bass playing actually went unnoticed. On second thought, it could also have been “because he was wearing slacks” as Ely confided.</p>
						<p>Nothing really happened with the audition. So Raymund, Marcus and Buddy went on to form a new band of their own called Curfew. Their repertoire consisted of The Primitives’ “Crash”, Bolshoi’s “Away”, and Gene Loves Jezebel’s “Gorgeous” and songs by Soupdragons and Housemartins. They had a vocalist, Candy Pelayo and had their own set of groupies.</p><p>On the other hand, Ely and Luci formed a band named Sunday School where Ely handled the bass. There were only session drummers usually brought by Luci from the Conservatory. Raymund, who was still with Curfew, would join Ely’s band in campus gigs once in a while. In his first gig with Sunday School, he played the keyboards for their cover of Aztec Camera’s “Walk Out to Winter”. Raymund’s presence in Sunday School was a constant source of annoyance to his namesake, Raymund aka Luci. There was some sort of personality clash because both guys had to deal with each other’s attitude. Definitely, there were also artistic differences because Luci, a guitar major in the Conservatory of Music, was a very technical and meticulous musician. He was very critical of Raymund’s uneducated style of playing. However, Luci had always been impressed by Ely’s natural talent despite his lack of knowledge in complicated techniques. In fact, Sunday School had two original songs, “Unsung Heroes” (a song that will be included in Francis M’s album Happy Battle) and “It’s Monday Out There”—both composed by Ely.</p>
						<p>Eventually, Luci left Sunday School. He said he was already sick and tired of New Wave and that he wanted to concentrate on jazz (which according to him was higher learning where he can hone his skills). <q>He must have regretted it,</q> Ely said, his voiced tinged with both pride and mockery. So Raymund brought in his bandmates from Curfew Marcus and Buddy. Hence, the birth of Eraserheads. They made their debut performance in a sorority-sponsored variety show in the <span class="small-caps">AS</span> steps.</p>
					</div>
				</section>
				
				<section class="student-numbers">
					<div class="wrapper">
						<h2>Student Numbers</h2>
						<p><span class="drop-cap">S</span>ince the band’s formation in ’89, their pathetic alternative lifestyle was built around a world of small campus gigs, borrowed guitars, demo tape peddling, limited bottles of beer and restrained dating at <span class="small-caps">SM</span>. Raymund would always find a way for the band to be included in programmes, practically applying to show-concert organizers rather than being invited. When they got accepted, these free shows and mini-gigs became red letter days in our <i class="vernacular">gimik</i> calendar.</p>
					</div>
					<aside class="pull-quote">
						<p>The Eraserheads may have gotten A+ in their reports and papers but they always got a C- in their playing.</p> 
					</aside>

					<div class="wrapper">
						<img class="full" src="img/drg004.jpg">
						<p>These org-sponsored events were venues for talented, young bands from <span class="small-caps">UP</span>. In the late ’80s, the E-heads had great contemporaries. These guys’ musical prowess were probably as good as their minds when inside the classroom. They knew how to tune their guitars and they played tight—Chanting Wind were the guys from the Conservatory of Music and were big fans of the Big Country; Giant Step were pop jazz masters who were also music majors; Eyeless Vision was a Fine Arts-based group who sounded like Replacements meets Neil Young; Aftermath was into U2 and Rush; Game Over and The Clouds among others. The E-heads can be separated from other bands who constantly annoyed my ears with staples like Van Halen’s “Jump” and Simple Minds’ “Don’t You Forget About Me”. They had a more respectable repertoire consisting of songs by The Cure, The Cult, Beatles, etc. Unfortunately, the ’Heads may have gotten A+ in their reports and papers but they always got a C- in their playing. That was why they would always be assigned to the last part of the show, when almost everybody had finished their set and when the crowd had already dwindled. Nevertheless, they always had always had this small but solid following who understood and loved their being deficient.</p>
					</div>
				</section>

				<section class="flunk-out">
					<div class="wrapper">
						<h2>Flunk Out!</h2>
						<p>But there was one particular gig where the band was noticed. It was a sorority-sponsored Valentine show in College of Engineering where they had a chance to rub elbows with The Dawn. Noticing how the crowd responded to their rendition of Sex Pistols’ “My Way”, Jett Pangan told them to try their luck in the in places. <q>Mag-audition kayo sa Red Rocks. Tsaka dahan-dahan lang sa palo ng drums,</q> Jett was said to advise the kids specifically Raymund regarding his drum smashing frenzy.</p>
					<!-- </div> -->
						<!-- <img class="full" src="img/drg004.jpg"> -->
					<!-- <div class="wrapper"> -->
						<p>Later on, they considered that advice so that they could gain more exposure in the underground scene. They auditioned at Mayric’s and when the audition master gave this don’t-call-us-we’ll-call-you remark, they were wise enough to know that it was the best euphemism for “Sorry guys, tough luck.” The guys went over to <span class="small-caps">NU</span>107 but was again rejected because mere cuts from demo tapes had no place in their playlist. (Imagine, Raymund offering a demo recorded in their garage in Candelaria, Quezon.) They even approached some people at <span class="small-caps">RJ</span> Recording but their sound was deemed “not pop enough”. It seemed that the band was not ready for the world outside the campus or was it the other way around? Was it possible that the scene was not ready for something as revolutionary as the E-heads?</p>
					</div>
				</section>

				<section class="pop-u">
					<div class="wrapper">
						<h2>!*#@&amp; U!</h2>
						<p><span class="drop-cap">T</span>he earliest works of this band are contained in this low-profile, low-budgeted and independently produced album called “Pop U!”. This title was coined by Marc after the “not pop enough” comment by recording gurus (To this they answered, “Pop U!”). Four songs from this album were included in their major label debut and the rest have remained commercially obscure. It was recorded in a makeshift studio at the <span class="small-caps">UP</span> Faculty Center two years after the band was formed. Sir Robin Rivera, who produced the band’s second and third albums, was the engineer and producer of this four-track recording. Sir Robin, a Humanities professor, offered his services to the band for free after his student Raymund gave him a copy of their “garage” recording to listen. <q>Ang galing. Iba ang dating ng tunog nila. Sayang naman kung hindi nila mare-record for posterity. So I got my equipment and told the guys to record their songs,</q> he said. Sir Robin also had creative inputs—he had some drum parts and served as back-up vocals. The album served as their official demo tape and some 20 copies were produced for friends and a handful of fans. The tracks included are “Toyang”, “Tindahan ni Aling Nena”, “Pare Ko”, “Shake Yer Head”, “Dying Slow”, “Sorry”, “Fading River”, “The Fifth Moon”, “Venus In The Country”, “Milk and Money”, “Amen”, and this downer of a song called “One Last Angry Look” (It’s very New Orderesque, and it’s a personal favorite). This album has more “alternative” feel; it features eclectic styles from new wave to reggae. It’s a classic. Too bad a friend borrowed it and never returned it. It sounds very raw and obviously unsanitized, like music emanating from a garage rather than a studio. One can hear Ely’s vocal chords wearing out, Marc’s straying notes in his ad lib and Raymund’s incessant “In Between Days” drum fill. There were indegenious musical instruments used which reflected this gamelan group’s (Kontra-Gapi) influence on Raymund, Marcus and Buddy. The uncomplicated themes of first love and wet dreams were presented in a devil-may-care, greenhorny manner. There were gimmicks like Marc’s <q>Victor, victor, adam, uno-dos-tres</q> intro line. The themes are simple, even simplistic, which deviate from the <i class="vernacular">pa-profound</i> norm of saying things—you know, like deep thoughts that aim to rearrange the universe and inspire enlightenment and all that crap.</p>
						<p>It was this demo tape that brought them to Dredd. This ray of hope came in ’91. The combo finally found an asylum. And straightjackets were untied.</p>
					</div>
					<aside class="pull-quote">
		     			<p class="quote">“Kapag ginaya ko ang mga ginagawa nila sa gitara, lalo lang mapapansin na magaling sila at ako hindi. So kung anong kaya ko, yun lang.” -&nbsp;Marcus</p> 
					</aside>
					<div class="CoverImage CoverImage--Raims FlexEmbed FlexEmbed--16by9">

		 			</div>
					<div class="wrapper">
						<p>The E-heads’ P200-a-night, twice-a-month stints at Dredd introduced a seminal style: the art of enjoying embarrassment. The band guaranteed its entertaining value. The four surely had had the gall to do cover versions of The Cult and <span class="small-caps">REM</span> and make fun of themselves along the way. They were so loose that the viewers, accustomed to the seething angst and instrumental precision from the other artists, found relief in the E-heads’ raw and slapdash sets. It was a laxative!</p>
						<p>God knows how they strained every nerve to sound polished but what usually came out was a comical and discordant sound. Hence, they devised a way of sugarcoating their sets—they played nothing but originals. <q>Kung sumasabit man kami, hindi nila mahahalata kasi hindi nila alam yung mga kanta,</q> Raymund explained. And besides, Marcus confessed, <q>Ang gagaling nila. Kapag ginaya ko ang mga ginagawa nila sa gitara, lalo lang mapapansin na magaling sila at ako hindi. So kung anong kaya ko, yun lang.</q> Marcus said. All in all, their pretense-free, burp-and-fart attitude propped up their catchy, down-to-earth songs.</p>
					</div>
				</section>

				<section class="the-original-sin">
					<div class="wrapper">
						<h2>The Original Sin</h2>
						<p><span class="drop-cap">S</span>o “Toyang”, “Tindahan” and an array of never-heards comprised their repertoire. It was something very peculiar because most bands preferred doing covers and they were rated on how well they copy or interpret the songs and the original performers. Without really knowing it, the E-heads was building a cult of its own—with their originals as the anchor of the faith. The songs were hypnotic mantras that attracted converts, mostly classmates or dormmates from Molave and Narra who were initially lured by the cutesy-mushy come-on called “Pare Ko”. Some of these converts were the “tibak” crowd who initially booed Ely in his first-ever band outing back in ’87.</p>
						<p>Consequently, their sets were able to gather Dredd’s discriminating night creatures—from snotty, shet-how-gross-naman coño kids to lowlife misfits and all the cartoon characters in between. But there were snobs and puristic blokes who would rather die than condescend. And could not be blamed for that. As already noted, the E-heads were partial to neanderthal musicianship which was well akin to the three-chord wonders of punk. They had nothing to say about global crises although Marc sometimes went as far as singing <q>Save the tree/oh funky mama, save the trees/ you can cut all your toenails/but funky mama, don’t cut the trees.</q> Somehow they managed to make a name for themselves in <span class="small-caps">UP</span> especially when they were featured in this musicale called <em>Manhid</em> (from where the band’s doo-wopish “Kailan” came from). This musicale was staged in <span class="small-caps">FAT</span> after its controversial run in the campus.</p>
						<p>Outside of <span class="small-caps">up</span>, the biggest gig they had was in Cebu in 1991. This was their first out-of-town show wherein they, together with the Introvoys, were pitted against the local bands. It was a frustrating experience for them because they were unknowns whose kind of rock ’n’ roll was deliriously booed by the Cebuanos “who wanted too much Poison and Warrant’s Cherry Pie.” This unforgettable gig was the inspiration behind “Combo On The Run”, a song that speaks about their first big concert which was a “crying shame”; little did the band know that Cebu would be a constant destination in their national tours later on and that they would actually like touring and “running and around”. But that’s about it. Those were the band’s only claim to fame during that time.</p>
					</div>
					<div class="CoverImage CoverImage--Raims FlexEmbed FlexEmbed--16by9">

		 			</div>
					<div class="wrapper">
						<p>In Dredd, they started playing an expanded repertoire because of the new compositions like “Andalusian Dog” (title of a film by auteur Luis Bunuel and surrealist painter Salvador Dali); “First Rain Of May”—a song that they converted to “Acid Rain” to suit the environmental theme of one gig in Quezon Circle; “Scorpio Rising”—one of my favorites because its one of the songs whose meaning I could not understand because Ely likes to play with words. Ely blurts out at the end of the song “blue is the color of my skin”. Whattheheck! I also like the guitar break which they later used in “Magasin” (two guitar lines in harmony); “Ms. Muffet”; “Venus In The Country”; “Get This Love Thing Down”; “Sidewalk Slammer”; “Wishing Wells”; “Waiting For The Bus”; and “Poorman’s Grave”.</p>
						<p>Raymund also reminded me of an incident which became the basis for the song “Alkohol”. <q>Pare, natatandaan mo pa ba yung inuman natin? Kaya ko nagawa yung ‘Alkohol’ dahil dun,</q> he said. And yeah, he was right, Raymund drank and jammed with us singing “Ang Himig Natin” and “Balong Malalim” and he was dead drunk. That was the only time I saw him in such a sorry state—puking and calling the name of his beloved Mama after drinking too much <span class="small-caps">ESQ</span> (killer rhum).</p>
					</div>
				</section>

				<section class="swallow-your-fried">
					<div class="wrapper">
						<h2>Swallow Your Fried</h2>
						<p>But it was not all fun, fun, fun for these fearless forecasters of rock in the ’90s. Of course, there was the perennial problem of augmenting one’s allowance which came all the way from the provinces. Raymund did sidelines so as not to offend his Papa and Mama from Candelaria. He helped out in the fresh eggs business and played keyboards in some parties with Buddy. Marcus made tie-dyed things while Ely sold exquisitely hot and spicy Bicol Express to some of his dormer friends.</p>
						<p>To give you an idea how tough the times were, I shall cite the classic tale of the fried chicken. After watching a movie in <span class="small-caps">SM</span> North <span class="small-caps">EDSA</span> (last full show), we ate in this 24-hour carinderia in Tandang Sora before going back to Narra, our dorm in <span class="small-caps">UP</span>. That was in 1991. Mahatma Marc and I feasted on one-half fried chicken without really knowing that we couldnt pay even one-fourth of the chicken’s price. I assumed that we would split the bill because I already paid for his movie ticket. But it was only after finishing our midnight repast that I discovered that Marc only had loose change in his pocket and my money wasn’t enough! <q>Manang, iwan ko na lang dito ang ID ko, tsaka ’tong kasama ko,</q> he said to the cashier. The poor guy had to go to the dorm and get some money to pay the bill.</p>
					</div>
				</section>

				<section class="yoko-na">
					<div class="wrapper">		
						<h2>Yoko Na</h2>
						<p>Their most vulnerable moment came when they had to give up rather than to go on. This happened during a couple of “disbandments or last gigs”.</p>
						<p>Of course, jamming was all for fun and grrls. But then, they also had to give time to what they were in <span class="small-caps">UP</span> for—pass the subjects in their respective courses. Ely and Raymund were Masscom majors. Marcus was into Philosophy while Buddy was an Engineering scholar. Intermittent gigs and sporadic inspiration from “terror” professors allowed the foursome to focus, even for a while, on their studies. But when Marc and Raymund just could not get enough kick and grrls and Ely needed extra bucks for some Marvel comics, the combo had to play “Killing An Arab” over and over in exchange for Jollibee meal coupons. Somehow as the fun dragged on, something had to get on to someone’s nerve.</p>
					</div>
					<aside class="pull-quote"><p>Strangely enough, the shoes that Buddy left could not be filled even by the most proficient bassists around.</p> 
					</aside>
					<div class="wrapper">
						<p>Buddy woke up on one chilly morning in December of 1991 and realized that clowning around with a shabby guitar and flunking Calculus exams were not exactly his twin missions on earth. The straight and studious Buddy QUIT the band to seek enlightenment from Calculus and other take-two subjects. And later in December ’91, when the academic burden seemed unbearable and gave him peptic ulcer, he got an <span class="small-caps">LOA</span> and sought refuge in his native land Zamboanga. The leftover trio took session bassists, noteworthy of which was ex-Betrayed Mally Paraguya (who’s now with Tame The Tikbalang), an underground vet who jammed with them for quite a while. One of Mally’s finest hours with the E-heads came in the <span class="small-caps">UP</span> Fair of February ’92. By playing John Lennon’s “Cold Turkey” and The Knack’s “My Sharona”, the band was able to hold their ground against the best bands within and without the university including The Dawn.</p>
						<p>Strangely enough, the shoes that Buddy left could not be filled even by the most proficient bassists around. Without Holy Buddy, the rest of the E-heads could not seem to put their acts together. There were things that made matters worse—the “thesis phobia”, the heartaches of course, and the conflicting views on Bart Simpson and the theory of historical materialism. Ely, Marc and Raymund could not seem to put their acts together. On the verge of calling it quits, the long-lost Buddy returned to the fold sometime in March ’92 with an enlightened message, “F--- school!”</p>
					</div>
					<div class="CoverImage CoverImage--Markus FlexEmbed FlexEmbed--16by9">
		     			
		 			</div>
					<div class="wrapper">
						<p>The second “break-up” happened at Club Dredd sometime in ’92. Raymund walked out in the middle of their set because Ely and Marcus were doing some incomprehensible “trippings” on the stage. Buddy admitted, <q>We were banned from Dredd for a month because of that. Wala kaming hanapbuhay. Ang hirap.</q></p>
						<p>But after a month, Raymund, the “bad trip” and irritation gone altogether, returned because he missed banging the drum kit. Besides, the ban was lifted and they had to fulfill commitments. <q>Kelangan naming tumugtog uli dahil kasama na ulit kami sa schedule ng Dredd,</q> Raymund intimated.</p>
					</div>
				</section>

				<section class="parental-advisory">
					<div class="wrapper">
						<h2>Parental Advisory</h2>
						<p><span class="drop-cap">N</span>ow that they were back together again, they had to collectively face the disapproving and disappointed looks from their parents’ faces. <q>My father wanted me to become a lawyer</q>, Ely confessed. His father had a lot of faith in his son who was an extemporaneous speaking champion in high school and who was the chapter president of the youth club called Order of DeMolay. Ely was just a semester shy from finishing his degree in Filmmaking when he dropped out and temporarily bummed around. Meanwhile, Marcus had all his plans laid out for his thesis which had something to do with reefer and Philosophical Reasoning. But that was the farthest he could go as he got engrossed in Zen, the Tibetan Book of the Dead, Maharishi, Kamasutra and all that stuff.</p>
						<p>Raymund, on the other hand, finished the first draft of his thesis on “alternative” musicians. Unfortunately, that was the closest he got to fulfilling this graduation requirement. Buddy had to shift courses and, by then, he was already enrolled in Library Science. In short, the group was in a hurry to get out of the mess and that was their unwanted stay in the university. They had to have the saving grace. Their families expected a lot from them and they had to find a way to appease their loved ones.</p>
					</div>
				</section>

				<section class="a-lucky-wannabe">
					<div class="wrapper">
						<h2>A Lucky Wannabe</h2>
						<p>So after being around in the underground live circuit for a while, they embarked on this grand ambition of making it in the recording business whose idea of <span class="small-caps">OPM</span> was centered on pretty crooners and good-looking balladeers. (This despite the fact that he was a bit insecure about their looks, <q>Shit pare, ang kikinis nila. Pa’no na kami n’yan?,</q> Ely would say referring to his fair and smooth-skinned colleagues in Dredd who had artista looks). And despite their handicap, Ely knew and was very confident that their songs will shake the pop equilibrium. <q>I never had any doubt,</q> Ely confided, referring to the potential of their songs.</p>
						<p>By this time, Ely had already dropped out of school and was working at <span class="small-caps">BMG</span> as a copywriter while moonlighting as a bandsman. He was so focused and determined to make the Eraserheads big that he even threatened his former manager with the Canada ploy. <q>Sabi ko sa kanila, aalis na ako papuntang Canada. Pang-bluff sa manager namin kasi parang walang nangyayari sa career namin,</q> Ely revealed. Robbie Sunico, the former manager, immediately found a way to seal a contract with <span class="small-caps">BMG</span> for an album. So you could say that Ely had a lot to do with the bamboozling of the <span class="small-caps">BMG</span> bosses. And the major label execs did the impossible—take the guys as they were: hook, line and sinker.</p>
						<p>The next thing I knew, the single “Ligaya” was already in the playlist of the more popular <span class="small-caps">fm</span> stations. That was in 1993. I remember seeing the guys in their <span class="small-caps">TV</span> debut which took place in the weekly noontime show <em>Sa Linggo n<span class="small-caps">APO</span> Sila</em>. The band was terrible. My sister Rinna even told me, <q>Kuya, sintunado yata si Ely</q>. It was so funny and pathetic seeing them play the jazzy-dancey “Ligaya” while they projected a grungy image (complete with plaid, tattered jeans and long hair). What a contradiction. It was a vey amateurish display of love music. Ely’s voice bordered on the baritone level and his guitar-playing was awkward and tense. This was also the case for Marcus, Buddy and Raymund. Nevertheless, the purpose was served and it was a good start to promote the single.</p>
					</div>
				</section>

				<section class="sa-wakas">	
					<div class="wrapper">
						<h2 id="sa-wakas">Sa Wakas</h2>
						<p><span class="drop-cap">T</span>he assimilation was swift and unimaginable. One by one, their released singles became instant hits. They toured practically the whole archipelago for gigs. The group had a cameo role in Joey de Leon’s “Run, Barbi, Run” and one of their earlier hits “Pare Ko”, was the inspiration of a youth-oriented movie with the same title. Rumor has it that “Ang Huling El Bimbo” is already being filmed. Lately, they are into product endorsements, not only singing jingles but also appearing as their commercial models. These guys must really have thousands of fans! The guys have also guested in TV programs of almost all formats—variety shows, talk shows, sitcoms, musicales, etc. All of these, of course, was made possible by the enormous success of their albums in the record market. Today, their albums <em>Ultraelectromagneticpop!</em>, <em>Circus</em> and <em>Cutterpillow</em> have respectively reached the 200,000 mark or equivalent to five (5) Platinum Record Awards. They have also received awards from <span class="small-caps">NU</span>107 and the Awit Awards. Indeed, the culture known as “mainstream” has been too gracious to these gang of four.</p>
					</div>
					<aside class="pull-quote"><p>The Eraserheads forced the music industry to revise every known criteria and formula in the&nbsp;book.</p> 
					</aside>

					<div class="CoverImage CoverImage--Raims FlexEmbed FlexEmbed--16by9">

		 			</div>
					
					<div class="wrapper">
						<p>After they received their first gold record award, Ely’s father said something like this in a videotaped interview, <q>Sana magpasalamat kayo sa kanila dahil hindi naman kayo telegenic.</q> As far as I know, there are two things that can give a band a running start in this competitive, top 40-oriented music industry: good looks and musicianship. Needless to say, the band did not have any of these requirements when they invaded the commercial music community some three years ago.</p>
						<p>It is in these deficiencies or shortcomings where their secret lie. They became the Nora Aunor of the music industry because the common tao can identify with their being ordinary. They became sort of working class heroes not only because of the way they look but because of what they say. That’s their appeal. That’s their charisma.</p>
						<p>Their albums transcended the demographic barriers and united the unusual corners of a segmented listening audience—from yosi vendors to Makati yuppies, from pre-school toddlers to menopause moms. The impeccably crafted tunes and the damn fine lyrics of the E-heads’ songs have paraphrased the rhetorics of pop. This led to the reawakening of everyone’s baduy sensibilities. The down-home rustic images of El Bimbo and Pare Ko dipped in a whirlpool of post-teenage psyche give the songs a very Pinoy appeal.</p>
						<p>The ’Heads forced the music industry to revise every known criteria and formula in the book. Pop scholars and quacks were quick to rationalize: the band reinvented pop by design and hit the pay dirt by accident. They were a bunch of gutsy guys who convinced everyone that it is not a harebrained idea to be mediocre like them.</p>
					</div>
				</section>
			</article>
		</main>

		<footer></footer>
	
	</body>
</html>
